{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@miracle/*": ["packages/*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "classnameTransform": "camelCaseOnly"
                }
            }
        ]
    }
}
