{
  "extends": "@miracle/typescript-config/vitepress.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue", ".vitepress/**/*"]
}
